image: java:8
image: maven:3.3.9
  
services:
- mongo
  
variables:
  DEFAULT_HOST_ADDRESS: "mongo"
  DEFAULT_HOST_PORT: "27017"
  
cache:
  paths:
    - .m2/repository/
    - target/
    
stages:
  - build

build:
  stage: build
  script: 
  # using maven to first package then to deploy the generated Lambda functions.  
  # You must assign the key vars (USER_AWS_ACCESSKEY and USER_AWS_SECRETKEY) as env vars for the current project.
    - mvn package lambda:delete-lambda lambda:deploy-lambda -DAWS_ACCESSKEY=$USER_AWS_ACCESSKEY -DAWS_SECRETKEY=$USER_AWS_SECRETKEY    
  artifacts:
    reports:
      junit:
        - target/surefire-reports/TEST-*.xml
        - target/failsafe-reports/TEST-*.xml    
      