#------------------------------------------------------------------------------
# Turnstone Biologics Confidential
# 2018 Turnstone Biologics
# All Rights Reserved.
# 
# This file is subject to the terms and conditions defined in
# file 'license.txt', which is part of this source code package.
#  
# Contributors :
#       Turnstone Biologics - General Release
#-------------------------------------------------------------------------------

date.format=yyyy-MM-dd
time.format=hh:mm:ss
timestamp.format=hh:mm:ss MM/dd/yyyy

# Application
application.name=lambda_mongodb_demo
access.app.submit=Click here to continue...

# Initial Page
initialPage.description=To begin, please click on a tree entry to the left

# LogOn Page resources
user.id=User ID
login.id=Login ID
password=Password
logon.title=lambda_mongodb_demo
logon.submit=Log On
logon.message=Log On
forgot.password=Forgot Password

#LogOff Page resources
logoff.title=Log Off page
logoff.message=You are now logged off of lambda_mongodb_demo.
logoff.bttn=Click here to log off the system.

#Data Validation Error Page resources
DataValidationError.message=Missing or incorrect information was provided.<br>Please try again by pressing the Back button.

#Authentication Failure Page resources
AuthenticationFailure.title=Authentication Failure
AuthenticationFailure.message=You could not be authenticated with the information provided.<br>Please check your ID and Password.

#Authorization Failure Page resources
AuthorizationFailure.title=Authorization Failure
AuthorizationFailure.message=You are not allowed to execute the selected action.

#Data Validation Error Page resources
DataValidationError.message=Missing or incorrect information was provided.  Please try again by pressing the Back button.

#Authentication Failure Page resources
AuthenticationFailure.title=Authentication Failure
AuthenticationFailure.message=You could not be authenticated with the information provided.<br>Please check your ID and Password.

#Authorization Failure Page resources
AuthorizationFailure.title=Authorization Failure
AuthorizationFailure.message=You are not allowed to execute the selected action.

#HomePage resources
HomePage.title=lambda_mongodb_demo
HomePage.welcome=Welcome.  Click an object in the left hand tree control to begin.

# Validator Error Messages
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.

errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be an integer.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.

errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email={0} is an invalid e-mail address.

# Standard JSP message
update.title=Update
create.title=Create
view.all.title=View All
available.views.title=Available Views
select.to.copy.title=Select {0} to Copy
all.view.title=All {0} View
delete.selections.title=Delete Selection(s)
add.new.title=Add New
submit.title=Submit
business.entity.title={0}
select.page.entity.title={0}
select.page.copy.title=Copy from existing
add.multiple.title=Add one or more
list.add.association.title={0}
list.add.target.title=Add a new {0}
list.addTo.roleName.title ={0}
multiselect.current.title=Current {0} List
multiselect.available.title=Available {0} List
edit.button.title=Edit
save.button.title=Save
reset.button.title=Reset
close.button.title=Close
apply.selections.button.title=Apply as Selection(s) Below
save.selections.button.title=Save Selection(s)
save.selection.button.title=Save Selection
delete.title=Delete
update.title=Update
findAllBy.button.title=Find All
search.button.title=Search
find.all.results.title=Search Results
find.all.selection.title={0} Selection List
