<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
    "-//Hibernate/Hibernate Configuration DTD//EN"
    "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
	
<hibernate-configuration>

    <!-- a SessionFactory instance listed as /jndi/name -->
    <session-factory>
        	
		<property name="hibernate.hbm2ddl.auto">update</property>
        <property name="hibernate.show_sql">false</property>   		
        <!-- properties -->      
<!-- AIB : #hibernateMappingParameters() -->        
<!-- ~AIB -->          
   		<property name="hibernate.current_session_context_class">thread</property> 
   
<!-- mapping files -->
<!-- AIB : #mappingResources() -->        
      <mapping resource="Referrer.hbm.xml"/>
      <mapping resource="TheReference.hbm.xml"/>
      <mapping resource="ReferrerGroup.hbm.xml"/>
      <mapping resource="ReferenceEngine.hbm.xml"/>
      <mapping resource="Question.hbm.xml"/>
      <mapping resource="TheResponse.hbm.xml"/>
      <mapping resource="QuestionGroup.hbm.xml"/>
      <mapping resource="Admin.hbm.xml"/>
      <mapping resource="Activity.hbm.xml"/>
      <mapping resource="Comment.hbm.xml"/>
      <mapping resource="Answer.hbm.xml"/>
      <mapping resource="ReferenceGroupLink.hbm.xml"/>
<!-- ~AIB -->
        
    </session-factory>

</hibernate-configuration>