version: v1.0
name: Standard Java build, test, deploy pipeline
agent:
  machine:
    type: e1-standard-2
    os_image: ubuntu1804
    
blocks:
  - name: Build-Test-Deploy using Maven
    task:
      env_vars:
        - name: DEFAULT_HOST_ADDRESS
          value: "mongo"
        - name: DEFAULT_HOST_PORT
          value: "27017"
      jobs:
        - name: Running test using Junit, Deploy AWS Lambda Function
          commands:
            - cache restore maven-$SEMAPHORE_GIT_BRANCH-$(checksum pom.xml)     
            - sem-service start mongodb
            - sem-service status mongodb
            - sem-service start memcached
            - sem-service status memcached
            - checkout
            
# using maven to first package (compile, build, test, etc...) then to deploy the generated Lambda functions.  
# Make sure the key vars (USER_AWS_ACCESSKEY and USER_AWS_SECRETKEY) are read in as env vars for the current project.
# Either enter them in the UI console under 'Configuration-->Secrets' or following instructions at https://docs.semaphoreci.com/article/66-environment-variables-and-secrets
            - mvn package lambda:delete-lambda lambda:deploy-lambda -DAWS_ACCESSKEY=$USER_AWS_ACCESSKEY -DAWS_SECRETKEY=$USER_AWS_SECRETKEY # deploy the lambda functions 
            - cache store maven-$SEMAPHORE_GIT_BRANCH-$(checksum pom.xml) ~/.m2
